"noremap a a
"noremap A A

noremap b %
noremap B \

"noremap c c
"noremap C C

"noremap d d
"noremap D D
"noremap ds dw
"noremap dS db
"noremap dE de

noremap e k
noremap E e

noremap f n
noremap F N

"noremap g g
"noremap G g
noremap gn gj
noremap ge gk
noremap gy gh
noremap gk gn
noremap gh ge
noremap gl go
noremap gN gJ
noremap gY gH
noremap gK gN
noremap gH gE
noremap gL gO

noremap h ;
noremap H ,

"noremap i i
"noremap I I

noremap j "
noremap J \

noremap k y
noremap K Y

noremap l o
noremap L O

"noremap m m
noremap M '

noremap n j
noremap N J

noremap o l
noremap O $

"noremap p p
"noremap P P

"noremap q q
noremap Q @

"noremap r r
"noremap R R

"noremap s s
"noremap S S

noremap t f
noremap T F

"noremap u u
noremap U <c-r>
noremap <c-r> \

"noremap v v
"noremap V V

"noremap w w
noremap W b

"noremap x x
"noremap X X

noremap Y ^
noremap y h

"noremap z z
"noremap Z Z

noremap , .
noremap . &
"noremap < <
"noremap > >
"noremap / /
"noremap ? ?
noremap ' :
noremap " \
noremap ; \
noremap : \
noremap [ [
noremap ] ]
"noremap { #
"noremap } *
"noremap \ \
"noremap | |
"noremap ` `
"noremap ! !
noremap @ Q
noremap # -
noremap $ L
noremap % M
noremap ^ H
noremap & K
noremap * =
"noremap ( (
"noremap ) )
noremap - #
"noremap _ _
"noremap + +
noremap = *

map <C-y> <C-h>
map <C-n> <C-j>
map <C-e> <C-k>
map <C-o> <C-l>
