"noremap a a
"noremap A A

noremap b e
noremap B \

"noremap c c
"noremap C C

"noremap d d
"noremap D D

noremap e k
noremap E %

noremap f n
noremap F N

noremap g G
noremap G H
noremap gn gj
noremap ge gk
noremap gy gh
noremap gk gn
noremap gh ge
noremap gl go
noremap gN gJ
noremap gY gH
noremap gK gN
noremap gH gE
noremap gL gO

noremap h f
noremap H F

"noremap i i
"noremap I I

noremap j "
noremap J \

noremap k y
noremap K Y

noremap l o
noremap L O

"noremap m m
noremap M '

noremap n j
noremap N J

noremap o l
noremap O $

"noremap p p
"noremap P P

"noremap q q
noremap Q @

"noremap r r
"noremap R R

nnoremap s w
nnoremap S b

"noremap t t
"noremap T T

"noremap u u
noremap U <c-r>
noremap <c-r> U

"noremap v v
"noremap V V

noremap w s
noremap W S

"noremap x x
"noremap X X

noremap Y ^
noremap y h

"noremap z z
"noremap Z Z

noremap , .
noremap . :
"noremap < <
"noremap > >
"noremap / /
"noremap ? ?
noremap ' ;
noremap " ,
noremap ; &
"noremap : :
noremap [ {
noremap ] }
noremap { #
noremap } *
"noremap \ \
"noremap | |
"noremap ` `
"noremap ! !
noremap @ Q
noremap # {
noremap $ L
noremap % K
noremap ^ H
noremap & M
noremap * {
"noremap ( (
"noremap ) )
"noremap - -
"noremap _ _
"noremap + +
"noremap = =
