`unruly-worker.txt`        an fun workman keymap         Last change: 2022 02 09
==============================================================================
TABLE OF CONTENTS                                              `unruly-worker-toc`

 1.  Introduction                      (|unruly-worker|)
 2.  Setup                             (|unruly-worker-setup|)
 3.  Default Keymap                    (|unruly-worker-keymap|)
 4.  Disabled Keys                     (|unruly-worker-disabled|)
 5.  Optional LSP Keymap               (|unruly-worker-lsp|)
 6.  Optional Select Keymap            (|unruly-worker-select|)
 7.  Optional Comment Keymap           (|unruly-worker-comment|)
 8.  Optional Quote Command Keymap     (|unruly-worker-quote-command|)
 9.  Optional Easy Window Navigate     (|unruly-worker-easy-window-navigate|)
10.  Optional Wrap Navigate Keymap     (|unruly-worker-wrap-navigate|)
10.  Optional Visual Navigate Keymap   (|unruly-worker-visual-navigate|)

==============================================================================
INTRODUCTION                                                     *unruly-worker*

`unruly-worker` is an easy to learn ridiculously fun alternate keymap for workman 
layout users. It attempts to create a limited but powerful semantic keymap. Not 
including some of the behavior from the normal keymap is considered a feature,
not a bug. This is because new features take their place. If you find you really
need a feature that is missing you can all ways remap it to one of the symbol
key's or {j}/{J} which have been left unused.

==============================================================================
SETUP                                                      *unruly-worker-setup*

Dependencies:
  - nvim version > 0.5
  - (optional) a comment plugin that supports gcc and gcip

1. Install `unruly-worker` using any nvim-package manager
2. Add the following lua code to your configuration
  - If feel free to enable or disable as many optional features as you please
3. shread on
>
  local unruly_worker = require('unruly-worker')
  unruly_worker.setup({
    -- default true
    enable_lsp_map = true,
    enable_select_map = true,
    enable_quote_command = true,
    enable_easy_window_navigate = true,
    -- default false
    enable_comment_map = true, -- requires comment plugin
    enable_wrap_navigate = true,
    enable_visual_navigate = true,
  })
<
==============================================================================
DEFAULT KEYMAP                                            *unruly-worker-keymap*

     key    original-key    behavior                    mnemonic~
------------------------------------------------------------------------------
*uw_a* {a}    {a}             Append                      a for `append`
*uw_A* {A}    {A}             Append to end of line       A for `append`
*uw_b* {b}    {%}             brace match                 b for `brace`
*uw_B* {B}    {"}             select register             B for select `bucket`
*uw_c* {c}    {c}             change                      c for `change`
*uw_C* {C}    {C}             change to end of line       C for `change`
*uw_d* {d}    {d}             delete                      d for `delete`
*uw_D* {D}    {D}             delete to end of line       D for `delete`
*uw_e* {e}    {k}             up                          e for `elevate`
*uw_E* {E}    {e}             end of word                 e for `end`
*uw_f* {f}    {n}             find next search            f for `find`
*uw_F* {F}    {N}             find prev search            F for `find`
*uw_g* {g}    {g}             extra g commands            G for `g command`
*uw_G* {G}    {G}             go to top                   G for `go`
*uw_h* {h}    {h}             hop to next char            h for `hop`
*uw_H* {H}    {H}             hop to prev char            H for `hop`
*uw_i* {i}    {i}             insert                      i for `insert`
*uw_I* {I}    {i}             insert 1st non-blank line   i for `insert`
*uw_j* {j}    {j}             empty
*uw_J* {J}    {J}             empty
*uw_k* {k}    {y}             copy text                   k for `kopy`
*uw_K* {K}    {Y}             copy line                   K for `kopy`
*uw_l* {l}    {o}             line down insert            l for `line`
*uw_L* {L}    {O}             line up insert              L for `line`
*uw_m* {m}    {'}             goto mark                   m for `mark`
*uw_M* {M}    {m}             set mark                    M for `mark`
*uw_n* {n}    {j}             down                        n for `nose dive`
*uw_N* {N}    {J}             nudge line up (join)        n for `nudge`
*uw_o* {o}    {l}             left                        o for `over there`
*uw_O* {O}    {$}             left to end of line         O for `over there`
*uw_p* {p}    {p}             paste below                 p for `paste`
*uw_P* {P}    {P}             paste above                 P for `paste`
*uw_q* {q}    {q}             record macro                q for `record macro`
*uw_Q* {Q}    {@}             play macro                  Q for `play macro`
*uw_r* {r}    {r}             replace                     r for `replace`
*uw_R* {R}    {R}             replace mode                R for `replace`
*uw_s* {s}    {s}             substitute                  s for `substitute`
*uw_S* {S}    {S}             substitute to end of line   s for `substitute`
*uw_t* {t}    {f}             go to next char on line     t for `to`
*uw_T* {T}    {F}             go to prev char on line     t for `to`
*uw_u* {u}    {u}             undo                        u for `undo`
*uw_U* {U}    {U}             redo                        U for `undo undo`
*uw_v* {v}    {v}             visual mode                 v for `visual`
*uw_V* {V}    {V}             visual line mode            V for `visual`
*uw_w* {w}    {w}             next word                   w for `word`
*uw_W* {W}    {W}             prev word                   W for `word`
*uw_x* {x}    {x}             delete forward              x for `x-terminate`
*uw_X* {X}    {X}             delete backward             x for `x-terminate`
*uw_y* {y}    {y}             left                        y for over `yonder`
*uw_Y* {Y}    {^}             left to end of line         Y for over `yonder`
*uw_z* {z}    {z}             extra z command             z for `z command`
*uw_Z* {Z}    {Z}             quit                        z for `zap`
*uw_:* {:}    {:}             command mode
*uw_?* {?}    {?}             search up
*uw_/* {/}    {/}             search down
*uw_,* {,}    {.}             repeat last key command
*uw_.* {.}    {&}             repeat last substitute (:s)
*uw_~* {~}    {~}             toggle case
*uw_<* {<}    {<}             un-indent
*uw_>* {>}    {>}             indent
*uw_(* {(}    {(}             goto beginning of sentence
*uw_)* {)}    {)}             goto end of sentence
*uw_]* {]}    {]}             goto next paragraph
*uw_[* {[}    {[}             goto prev paragraph
*uw_}* {}}    {}}             goto next indent
*uw_{* {{}    {{}             goto prev indent
*uw_@* {@}    {zt}            view line at top of screen
*uw_#* {#}    {zz}            view line at middle of screen
*uw_$* {$}    {zb}            view line at bottom of screen

==============================================================================
DISABLED KEYS                                           *unruly-worker-disabled*

Garbage stuff anyway am i right?

But if you need these features You have a few options.
1. `unmap <key>` should reset it to its normal state
2. map the `<key>` to one of the disabled symbols 
2. map the `<key>` to to `j` or `J` because they are unused

NOTE: these keys were disabled by mapping them to `\`

key		     action    original-behavior                 idea for workaround
------------------------------------------------------------------------------
*uw_Q* {Q}  disabled   ex mode                           `none`
*uw_K* {K}  disabled   iskeyword lookup                  `none`
*uw_L* {L}  disabled   to line from top of window        relative numbers
*uw_H* {H}  disabled   to line from bottom of window     relative numbers
*uw_t* {t}  disabled   till next char                    use t (with f behavior)
*uw_T* {T}  disabled   till prev char                    use T (with F behavior)
*uw_!* {!}  disabled   external format                   `none`
*uw_`* {`}  disabled   forward search                    use /
*uw_#* {#}  disabled   backward                          use ?
*uw_^* {^}  disabled   goto first non black char         use Y
*uw_-* {-}  disabled   go down to first non black line   use n
*uw__* {_}  disabled   go down to first non black line   use n
*uw_|* {|}  disabled   to screen column                  `none`

==============================================================================
LSP KEYMAP                                                   *unruly-worker-lsp*

TODO

==============================================================================
SELECT KEYMAP                                             *unruly-worker-select*

TODO

==============================================================================
COMMENT KEYMAP                                           *unruly-worker-comment*

TODO

==============================================================================
QUOTE COMMAND KEYMAP                               *unruly-worker-quote-command*

TODO

==============================================================================
VISUAL NAVIGATE KEYMAP         	            *unruly-worker-easy-window-navigate*

TODO

==============================================================================
WRAP NAVIGATE KEYMAP       		                  	 *unruly-worker-wrap-navigate*

TODO

==============================================================================
VISUAL NAVIGATE KEYMAP                           *unruly-worker-visual-navigate*

TODO

vim:tw=78:ts=2:noet:ft=help:norl:
